<?php
// Zabbix GUI configuration file.
global $DB;

$DB['TYPE']     = 'MYSQL';
$DB['SERVER']   = 'localhost';
$DB['PORT']     = '0';
$DB['DATABASE'] = 'zabbix';
$DB['USER']     = 'zabbix';


{
    use esmith::util;
    my $password = NethServer::Password::store('zabbix') || die('Could not generate roundcubemail password!');
    $OUT .= "\$DB['PASSWORD'] = '$password'\n";
}
#$DB['PASSWORD'] = 'Ve0zdeuuNIx77Q7F';

// Schema name. Used for IBM DB2 and PostgreSQL.
$DB['SCHEMA'] = '';

$ZBX_SERVER      = 'localhost';
$ZBX_SERVER_PORT = '10051';
$ZBX_SERVER_NAME = 'NethServer Zabbix';

$IMAGE_FORMAT_DEFAULT = IMAGE_FORMAT_PNG;
